<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test10.html</title>
    <style>
        h2{background-color: beige;}
        div{
            background-color: blueviolet;
            color: aliceblue;
        }
        span{
            background-color: brown;
        }
        #contId2 {
            background-color: rgb(90, 79, 150);
            font-size: 20px;
            color: antiquewhite;
        }
        .cont2 {
            font-size: 20px;
        }
        .content2 {
            background-color: darkgoldenrod;
            color: antiquewhite;
        }
        .cont22 {
            background-color: rgb(58, 28, 139);
            font-size: 20px;
            color: antiquewhite;
        }
        .cont22 {
            background-color: rgb(58, 28, 139);
            font-size: 20px;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <h2>선택자selector혼합 응용연습</h2>
    <p>
        선택자의 이름은 여러개를 가질 수 있다.<br/>
        클래스명과 아이디명을 동시에 가질 수 있음/<br/>
        클래스명은 하나의 태그 안에 여러 개를 가질 수 있다.<br/>
        클래스명보다 아이디명이 우선순위를 가진다.<br/>
        동일한 문장에 여러개의 클래스를 지정할 경우 나중에 적용시킨 클래스가 우선 적용된다.
    </p>
    
    <p>태그연습1</p>
    <div>1.이곳은 div태그 영역입니다.</div>
    <div id="contId2" class="cont2 content2">2.이곳은 div태그 영역입니다.</div>
    <div class="cont2 content2">2.이곳은 div태그 영역입니다.</div>
    <div class="cont2">3.이곳은 div태그 영역입니다.</div>
    <!-- <div style="background-color: crimson;">2.이곳은 div태그 영역입니다.</div> -->
    <!-- <div id="cont2" style="background-color: crimson;">2.이곳은 div태그 영역입니다.</div> -->
    <div>3.이곳은 div태그 영역입니다.</div>
    11. 이곳은 일반영역입니다.<br/>
    12. 이곳은 일반영역입니다.<br/>
    <span>21.이곳은 span태그 영역입니다.</span>
    <span class="cont22">22.이곳은 span태그 영역입니다.</span>
    <span class="cont22">23.이곳은 span태그 영역입니다.</span>
    <span>23.이곳은 span태그 영역입니다.</span>
    13. 이곳은 일반영역입니다.<br/>
    <p>태그연습2</p>
</body>
</html>